{
  "workspace": ["./core", "./init", "./runtime", "./app", "./htmlcrunch"],
  "license": "MIT",
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts",
    "load-env": "deno run -A scripts/load-env.ts",
    "css": "deno run -A scripts/css.ts",
    "make-init-tar": "deno fmt init/template/ && tar -C init/template -czf init/template/vscode.tar.gz .vscode && tar -C init/template/base -czf init/template/base.tar.gz .",
    "create": "deno run -A scripts/create.ts",
    "dev": {
      "command": "deno run -A src/start.ts",
      "dependencies": ["load-env", "build"]
    }
  },
  "fmt": {
    "exclude": ["**/*.md"]
  },
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"],
    "checkJs": true,
    "noImplicitOverride": true
  },
  "nodeModulesDir": "auto",
  "imports": {
    "$env": "./src/env.ts",
    "radish": "./runtime/src/index.ts",

    "@std/assert": "jsr:@std/assert@^1.0.11",
    "@std/cli": "jsr:@std/cli@^1.0.13",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.3",
    "@std/fmt": "jsr:@std/fmt@^1.0.5",
    "@std/fs": "jsr:@std/fs@^1.0.13",
    "@std/http": "jsr:@std/http@^1.0.13",
    "@std/jsonc": "jsr:@std/jsonc@^1.0.1",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@std/tar": "jsr:@std/tar@^0.1.5",

    "@fcrozatier/monarch": "jsr:@fcrozatier/monarch@^2.5.4"
  }
}
