{
  "name": "@radish/effect-system",
  "version": "0.2.1",
  "license": "MIT",
  "exports": {
    ".": "./mod.ts"
  },
  "fmt": {
    "exclude": [
      "**/*.md"
    ]
  },
  "publish": {
    "exclude": [
      "**/*.test.ts",
      "tests"
    ]
  }
}
