{
  "name": "@radish/core",
  "version": "1.0.0-alpha.34",
  "license": "MIT",
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts",
    "load-env": "deno run -A scripts/load-env.ts",
    "css": "deno run -A scripts/css.ts",
    "make-init-tar": "deno fmt init/template/ && tar -C init/template -czf init/template/vscode.tar.gz .vscode && tar -C init/template/base -czf init/template/base.tar.gz .",
    "create": "deno run -A scripts/create.ts",
    "dev": {
      "command": "deno run -A src/start.ts",
      "dependencies": ["load-env", "build"]
    }
  },
  "exports": {
    ".": "./exports/mod.ts",
    "./parser": "./exports/parser.ts",
    "./utils": "./src/utils.ts",
    "./env": "./exports/env.ts",
    "./types": "./exports/types.ts",
    "./plugins": "./exports/plugins.ts"
  },
  "fmt": {
    "exclude": ["**/*.md"]
  },
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"],
    "checkJs": true,
    "noImplicitOverride": true
  },
  "imports": {
    "$env": "./src/env.ts",

    "@fcrozatier/type-strip": "jsr:@fcrozatier/type-strip@^1.2.0",

    "@jspm/generator": "npm:@jspm/generator@^2.5.1",
    "@jspm/import-map": "npm:@jspm/import-map@^1.1.0"
  }
}
