{
  "name": "@radish/core",
  "version": "1.0.0-alpha.40",
  "license": "MIT",
  "exports": {
    ".": "./mod.ts",
    "./effects": "./effects/mod.ts",
    "./plugins": "./plugins/mod.ts",
    "./plugins/router": "./plugins/router/router.ts",
    "./parser": "./parser.ts",
    "./environment": "./environment.ts"
  },
  "imports": {
    "$effects/": "./effects/",
    "$lib/": "./",
    "@fcrozatier/type-strip": "jsr:@fcrozatier/type-strip@^1.2.0"
  }
}
