{
  "license": "MIT",
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts",
    "generate": "deno run -A start.ts",
    "build": "deno run -A start.ts --manifest && deno run -A start.ts --importmap && deno run -A start.ts --build && deno fmt build",
    "dev": "deno run -A start.ts --dev",
    "start": "deno run -A start.ts"
  },
  "fmt": {
    "exclude": ["**/*.md"]
  },
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"],
    "noImplicitOverride": true
  },
  "imports": {
    "@material/web": "npm:@material/web@^2.2.0",
    "@shoelace-style/shoelace": "npm:@shoelace-style/shoelace@^2.20.0",
    "@std/text": "jsr:@std/text@^1.0.12",
    // "radish": "npm:@radishland/runtime@^0.1.0"
    "ts-helpers": "npm:@fcrozatier/ts-helpers@^2.8.0",
    "wired-elements": "npm:wired-elements@^3.0.0-rc.6"
  }
}
